DJANGO_DEBUG=True
CLOUDINARY_CLOUD_NAME="kjjjsbjnsjbs"
CLOUDINARY_API_KEY=127474849499
CLOUDINARY_SECRET_KEY=TuRydxmurikrC_sjNbPftmheoIDo
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="random.mail@gmail.com"
EMAIL_HOST_PASSWORD="google app pass not account pass"
EMAIL_USE_TLS=True
ADMIN_USER_EMAIL="another.mail@gmail.com"